<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>

    <div class="container-fluid">
        <div class="row">
            <img src="../img/nodejs 1.jpg" style="width: 10000px; height: 500px;" alt="">
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <img src="../img/icon node js.png" style="margin: left: ;width: 150px; height: 150px;" alt="">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button">Link 1</button>
                    <a href="primera_parte.html">
                    <button class="btn btn-primary" type="button">Aqui Algunas comidas</button></a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="../img/curso 1.png" class="rounded md-auto d-block"
                            alt="Hotel room image">
                        <div class="card-body">
                            <h4 class="card-title">Node.JS Desde 0</h4>
                            <p class="card-text">¿Qué es node js para principiantes?
                                js es un runtime de JavaScript asíncrono y basado en eventos desarrollado en base al
                                motor V8 de JavaScript de Chrome. Nos da todas las herramientas que necesitamos para
                                ejecutar JavaScript en el terminal sin un navegador web (browser).</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="../img/curso 2.jpg" alt="Hotel room image">
                        <div class="card-body" style="">
                            <h4 class="card-title">Node.JS Fundamentos</h4>
                            <p class="card-text">Node. js es un entorno de ejecución de JavaScript, basado en una
                                arquitectura no bloqueante y manejada por eventos para ayudar a los desarrolladores a
                                crear aplicaciones distribuidas robustas.</p><br><br>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div><br>
        <div class="h1" style="text-align: center;">
            <h1>¿Porque Elegir Node.JS?</h1><br>
        </div>
        <div class="h2" style="text-align: justify;">
            <p>Node.js es un entorno de tiempo de ejecución de JavaScript que se utiliza para crear aplicaciones de
                servidor altamente escalables y eficientes. Es una tecnología de programación que se ejecuta en el lado
                del servidor y permite a los desarrolladores crear aplicaciones web rápidas y escalables con una gran
                cantidad de usuarios.
            <p>
                Node.js se basa en el motor de JavaScript V8 de Google, que se utiliza en el navegador Google Chrome.
                Sin embargo, a diferencia de los scripts de JavaScript que se ejecutan en el navegador, Node.js permite
                a los desarrolladores crear aplicaciones de servidor que pueden interactuar con la red, el sistema de
                archivos y la base de datos de una manera muy eficiente.
            </p>
            <p>
                La principal ventaja de Node.js es su capacidad para manejar un gran número de solicitudes
                simultáneamente, lo que lo hace ideal para aplicaciones web de alta demanda. Además, al estar basado en
                JavaScript, es fácil para los desarrolladores de front-end aprender a trabajar con Node.js y crear
                aplicaciones de servidor altamente eficientes.
            </p>
            <p>
                Otras razones por las que se debe implementar Node.js son su capacidad para trabajar con tecnologías web
                populares como Express.js y Socket.io, su amplia disponibilidad de paquetes y bibliotecas de código
                abierto, y su creciente popularidad en la industria.
            </p>
            <p>
                En resumen, Node.js es una tecnología de programación altamente eficiente que permite a los
                desarrolladores crear aplicaciones de servidor rápidas y escalables. Con su capacidad para manejar un
                gran número de solicitudes simultáneamente y trabajar con tecnologías web populares, es una excelente
                opción para implementar en cualquier proyecto web.
            </p>
            </p>
        </div><br>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" style="display: flex; object-position: right: auto;"
            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Has clic aqui!!
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Saludo amigo
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Aceptar</button>
                    </div>
                </div>
            </div>
        </div><br>
        <footer class="bg-dark text-white py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Juan Muriel - TDEA - Medellin</p>
                        <a href="#" class="text-white me-3\"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3\"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white me-3\"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p>2023 &copy; Todos los derechos reservados. </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


</body>

</html>