<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>

    <div class="container-fluid">
        <div class="row">
            <img src="../img/imagen.portada.jpg" style="width: 10000px; height: 220px;" alt="">
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <img src="../img/icono_comida.png" style="width: 50px; height: 50px;" alt="">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="index.html">
                    <button  class="btn btn-primary me-md-2" type="button"> Conoce sobre Node.JS</button></a>
                    <button class="btn btn-primary" type="button">Link 2</button>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="../img/comida.3.jpg" class="rounded md-auto d-block"
                            alt="Hotel room image">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                </div>
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="../img/comida.2.webp" style="width: 520px; height: 350px;" alt="Hotel room image">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                
                                </div>
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top" src="../img/comida.3.jpg" class="rounded md-auto d-block"
                            alt="Hotel room image">
                        <div class="card-body">
                            <h4 class="card-title"></h4>
                            <p class="card-text"></p>
                            <div class="d-flex justify-content-between align-items-center">
                                </div>
                                <small class="text-muted"></small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="h2" style="text-align: justify;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus voluptates temporibus earum
                molestiae ex quis dolores est placeat commodi error impedit non, quos eum! Soluta, veniam reiciendis!
                Ipsum,
                obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repellat ipsa odit commodi,
                quia
                repellendus
                iusto esse eius omnis dolore voluptatibus iure veniam non sint error explicabo laboriosam eligendi vero?
            </p>
        </div>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" style="display: flex; object-position: right: auto;"
            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Has clic aqui!!
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Saludo amigo
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Aceptar</button>
                    </div>
                </div>
            </div>
        </div><br>
        <footer class="bg-dark text-white py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Juan Muriel - TDEA - Medellin</p>
                        <a href="#" class="text-white me-3\"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3\"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white me-3\"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p>2023 &copy; Todos los derechos reservados. </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>